<?xml version="1.0" encoding="utf-8"?><!--2번-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DAFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="내 정보 수정"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과(주전공)"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/select_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전공심화, 교직 이수 여부"
                    android:textColor="#000000"
                    android:textSize="9pt" />

                <CheckBox
                    android:id="@+id/advanced_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전공심화" />

                <CheckBox
                    android:id="@+id/teaching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교직" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복수전공"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/select_double_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부전공"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/select_minor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학번"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/select_studno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/set_settings"
                android:onClick="onClick"
                android:layout_marginTop="30dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>